/**
 *  页面公共弹层css
 *  @project 业务公共框架
 *  @description 命名空间：.coreui-g-layer-
 *  @version 1.0
 *  @author zhangmingrui | 592044573@qq.com
 *  @date created 2016-11-02
 */
@import "../core";

/**
 * 基本层
 */
.coreui-g-layer {
    background: #fff;
    border-radius: 5px;
    min-width: 256px;
    position: fixed;
    left: 0px;
    top: 0px;

    transition-property:top,transform;
	transition-duration:.3s;
	/* Safari */
	-webkit-transition-property:top,transform;
	-webkit-transition-duration:.3s;
    /******加入一些css3动态效果*****/
    //向上面隐藏
    &.hide-up {
        .transform(translateY(-100%));
        top: 0px !important;
    }
    //从上面显示
    &.show-up {
        .transform(translateY(0px));
    }
}

/**
 * 警告弹层基本样式
 */
 .coreui-g-warnlayer {
     text-align: center;
     max-width: 560px;
     padding-top: 20px;
     .title {
         line-height: 34px;
         font-size: 20px;
         color: #000;
     }
     .body {
         .break-line();
         font-size: 16px;
         line-height: 32px;
         color: #999;
         padding: 0px 20px 8px;
         border-bottom: 1px solid @color-border;
     }
     .footer a{
         font-size: 18px;
         line-height: 50px;
         color: @color-a;
     }
 }
/**
 * alert层
 */
.coreui-g-layer-alert {
    .footer a {
        padding: 10px;
    }
}

/**
 * confirm层
 */
.coreui-g-layer-confirm {
    .footer{
        position: relative;
        .clearfix();
        a {
            display: block;
            width: 50%;
            float: left;
            &.cancel {
                color: #999;
            }
        }
        .split {
            content: '';
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 1px;
            background-color: @color-border;
            left: 50%;
        }
    }
}

/**
 * toast
 */
.coreui-g-layer-toast {
    min-width: 0px;
    font-size: 16px;
    line-height: 30px;
    border-radius: 15px;
    color: #fff;
    padding: 0px 10px;
    background-color: rgba(0,0,0,0.7);
}

/**
 * css3 loading
 */
.coreui-g-layer-loading {
    width: 60px;
    height: 60px;
    min-width: 0px;
    background: url('../../img/circle-loading.svg') no-repeat;
    background-size: 100% 100%;
}
